<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .subcribe-button {
        background-color: rgb(200, 0, 0);
        color: black;
        border: none;
        height: 60px;
        width: 250px;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        font-size: larger;
    }
    .subcribe-button{
        text-decoration: none;
        text-size-adjust: 100px;
    }
    .subcribe-button:hover{
       opacity: 0.7;
    }
    .subcribe-button:active{
        opacity: 0.4;
    }
</style>
</head>
<body>
    <h1>Can you please SUBSCRIBE to my Channel </h1>
    <button class="subcribe-button"><a href="https://youtube.com/@monkeydzoro223?si=TTmjEetnHDAzryRH">SUBSCRIBE</a></button>
    <br>
    <iframe width="315" height="560" src="https://www.youtube.com/embed/lw55sVJXVSI" title="team 7 edit #naruto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="315" height="560" src="https://www.youtube.com/embed/IjnOjr8vkUo" title="anime edit #jjk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="315" height="560" src="https://www.youtube.com/embed/oWoFROwy-9w" title="demonslayer edit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="315" height="560" src="https://www.youtube.com/embed/kut-8Bkrx0Y" title="demon slayer edit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>